PROXY_SECRET="[replace me with random secret]"
HOST_DATA_PATH="/path/to/data/on/host"

MYSQL_ROOT_PASSWORD="[mysql root password]"
MINIVERSE_DB_PASS="[miniverse mysql password]"
KEYCLOAK_DB_PASS="[keycloak mysql password]"

KC_BOOTSTRAP_ADMIN_USERNAME="[kc admin username]"
KC_BOOTSTRAP_ADMIN_PASSWORD="[kc admin password]"