
# Env file for litestar in debug mode

PROXY_SOCKS="socks5h://localhost:1080"
KEYCLOAK_ISSUER="http://localhost:8080/keycloak/"
SQLALCHEMY_DATABASE_PATH="localhost/miniverse_db"

PROXY_SECRET="[replace me with random secret]"
HOST_DATA_PATH="[/path/to/data/on/host]"
DATA_PATH="[/path/to/data/on/host]" (same as HOST_DATA_PATH)
SQLALCHEMY_DATABASE_PASSWORD="[miniverse mysql password]" (same password as MINIVERSE_DB_PASS in .env)

# Change this if you are on a proxy-behind-proxy
NGINX_HOST_PORT=443